.wrapper {
  padding: .5em 1em;
  display: flex;
  flex-direction: row;

  &.collapsed {
    align-items: center;
  }

  &.expended {
    align-items: flex-start;
  }
}

.index {
  display: inline-block;
}

.start-btn,
.end-btn {
  flex-grow: 0;
  flex-shrink: 0;
}

.text {
  padding: .5em;
  margin: 0 .5em;
  flex-grow: 1;
  flex-shrink: 1;
  background-color: #dddddd;

  &.collapsed {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
